{
  "name": "org-parse",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Marc Christophe",
  "license": "ISC",
  "dependencies": {
    "datascript-mori": "^0.17.0",
    "moment": "^2.18.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
